SECRET_KEY=yourkeyhere
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
GOOGLE_CLIENT_ID=google_client
GOOGLE_CLIENT_SECRET=google_secret_key
GITHUB_CLIENT_ID=github_id
GITHUB_CLIENT_SECRET=github_secret
GITHUB_REDIRECT_URI=redirect_uri
POSTGRES_DB=myproject
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
CELERY_BROKER_URL=amqp
SENTRY_DEBUG_URL=
AWS_ACCESS_KEY_ID=exampleaccesskey
AWS_SECRET_ACCESS_KEY=examplesecretaccesskey
AWS_STORAGE_BUCKET_NAME=examplebucketname
AWS_S3_REGION_NAME=exampleregionname
