upstream django {
     server backend:8000;
}
upstream frontend{
     server frontend:3000;
}

server {
       listen [::]:443 ssl ipv6only=on; 
       listen 443 ssl; 
       ssl_certificate /etc/nginx/public.pem;
       ssl_certificate_key /etc/nginx/priv.pem; 
       client_max_body_size 20M;

       server_name oj-test.nitdgplug.org;

     location / {
        proxy_pass http://django;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
     }

     location /static/ {
        root /backend;
     }

     location /media/ {
        root /backend;
     }
}

server {
       listen [::]:443 ssl ipv6only=on; 
       listen 443 ssl; 
       ssl_certificate /etc/nginx/public.pem;
       ssl_certificate_key /etc/nginx/priv.pem; 
       client_max_body_size 20M;

       server_name oj.nitdgplug.org;

     location / {
        proxy_pass http://frontend;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
     }

     location /static/ {
        root /frontend/_next;
     }

     location /media/ {
        root /frontend/_next;
     }
}

server {
    if ($host ~ (oj-test.nitdgplug.org|oj.nitdgplug.org)) {
        return 301 https://$host$request_uri;
    } 


        listen 80;
        listen [::]:80;

        server_name oj-test.nitdgplug.org;
    return 404;


}