upstream django {
     server backend:8000;
}

server {
    listen 80;
    client_max_body_size 20M;

    location / {
	    proxy_pass http://django;
    }

    location /static/ {
	    alias /backend/static/;
    }

    location /media/ {
	    alias /backend/media/;
    }
}
